
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489582112232'); /* IE9*/
  src: url('iconfont.eot?t=1489582112232#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489582112232') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489582112232') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489582112232#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-richeng:before { content: "\e641"; }

.icon-shizi:before { content: "\e600"; }

.icon-arrowlefticon:before { content: "\e680"; }

.icon-arrowrighticon:before { content: "\e681"; }

.icon-richeng2:before { content: "\e639"; }

